<?xml version="1.0"?>
<sdf version="1.10">
	<model name="gps_stick">
    <static>true</static>
    <link name="base_link">
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>1.0</length>
            <radius>0.2</radius>
          </cylinder>
        </geometry>

      </collision>
      <sensor name="navsat_sensor" type="navsat">
        <pose>0 0 0.5 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
      </sensor>
    </link>
  </model>
</sdf>
