<?xml version="1.0"?>
<sdf version="1.9">
  <model name="lidar">
    <link name="lidar/base_link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://lidar/meshes/lidar_3d_v2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.067 0.067 0.017</size>
          </box>
        </geometry>
      </collision>
      <sensor name='gpu_lidar' type='gpu_lidar'>
        <pose>0 0 0 0 0 0</pose>
          <topic>lidar</topic>
          <update_rate>40</update_rate>
          <lidar>
            <scan>
              <horizontal>
                <samples>37</samples>
                <resolution>0.75</resolution>
                <min_angle>-0.244</min_angle>
                <max_angle>0.244</max_angle>
              </horizontal>
              <vertical>
                <samples>18</samples>
                <resolution>0.75</resolution>
                <min_angle>-0.122</min_angle>
                <max_angle>0.122</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>100.0</max>
              <resolution>0.01</resolution>
            </range>
          </lidar>
          <visualize>true</visualize>
        </sensor>
      </link>
  </model>
</sdf>
